# jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# h2 让h2数据库支持Test
#spring.datasource.generate-unique-name = true
spring.datasource.url=jdbc:h2:D:/win/software/H2DB;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver

#jackson 可以用来定制json的序列化行为（省去了传统的复写ObjectMapper并配置的做法）
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

#jackson 格式输出
spring.jackson.serialization-indent-output=true