# jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# h2
spring.datasource.generate-unique-name = true

#jackson 可以用来定制json的序列化行为（省去了传统的复写ObjectMapper并配置的做法）
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

